# EShopMicroservices

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/BasketAPI/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFountException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountGRPC/: DiscountGRPC.csproj  Dockerfile  Program.cs  discountdb-shm  discountdb-wal
src/Services/Discount/DiscountGRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/DiscountGRPC/Models/: Coupon.cs
src/Services/Discount/DiscountGRPC/Protos/: discount.proto
src/Services/Ordering/OrderingAPI/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  OrderingAPI.csproj  Program.cs  appsettings.json
src/Services/Ordering/OrderingAPI/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
src/Services/Ordering/OrderingApplication/: DependencyInjection.cs  GlobalUsings.cs  OrderingApplication.csproj
src/Services/Ordering/OrderingDomain/: GlobalUsings.cs
src/Services/Ordering/OrderingInfrastructure/: DependencyInjection.cs  GlobalUsings.cs  OrderingInfrastructure.csproj
src/sqlite-data/: discount.db
(+64 files in other folders)
